   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #8A3BD9, #AC79F2, #3A175B, #62679F, #57568C);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: #1F1F1F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
        }

        .navbar .logo {
            font-size: 1.4em;
            font-weight: bold;
            color: #F8D117;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
	    justify-content: center;
        }
        .login{
            
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        .navbar-btn {
    background: none;
    border: none;
    color: white;
    font: inherit;
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    margin: 0;
    transition: color 0.3s;
    outline: none;
}

.navbar-btn:hover {
    color: #FBD117;
}

        .navbar a:hover {
            color: #455054;
        }

        .hero {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 40px;
            flex-wrap: wrap;
            padding-bottom: 700px;
        }

        .hero-img {
            flex: 1 1 250px;
            display: flex;
            justify-content: center;
        }

        .hero-img img {
            width: 600px;
            height: 700px;
            border-radius: 20px;
            object-fit: cover;
            border: 5px solid #FBD117;
            transition: transform 0.3s;
        }

        .hero-img img:hover {
            transform: scale(1.05);
        }

       .hero-text p {
        margin-bottom: 40px;
   }

       .hero-text h1 {
       margin-bottom: 40px;
      }

        .hero-text  {
            flex: 2 1 400px;
            text-align: left;
            max-width: 600px;
            padding: 10px;
        }

        .badges {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .badge {
            background-color: #FBD117;
            color: #32418C;
            display: flex;
            align-items: center;
            gap: 2px;
            padding: 6px 14px;
            font-size: 14px;
            border-radius: 20px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .badge:hover {
            transform: scale(1.05);
        }

        .badge img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            object-fit: cover;
        }

        .btn {
            padding: 12px 25px;
            margin-bottom: 40px;
            background: #FBD117;
            color: #32418C;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, color 0.3s;
        }

        .btn:hover {
            background: #D8B639;
            color: #220871;
	}

	/* Skills Section */
	.skills {
  	padding: 60px 40px;
 	 background: linear-gradient(to right, #8A3BD9, #AC79F2, #3A175B, #62679F, #57568C);
 	 min-height: 100vh;
 	 display: flex;
  	/* Added flexbox */
  	flex-direction: column;
  	/* Align items vertically */
  	align-items: center;
  	/* Center items horizontally */
  	justify-content: center;
  	/* Center items vertically */
  	color: white;
  	text-align: center;
	}

	.skills h2 {
 	 font-size: 2.4em;
 	 margin-bottom: 30px;
 	 color: #FBD117;
	}

	.skills-container {
 	 display: flex;
 	 flex-wrap: wrap;
 	 gap: 30px;
 	 justify-content: center;
 	 /* Center items horizontally */
	}

	.skill-card {
 	 background: #6581A6;
 	 padding: 30px;
  	border-radius: 20px;
  	width: 300px;
 	 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
 	 transition: transform 0.3s, box-shadow 0.3s;
	}

	.skill-card h3 {
 	 font-size: 1.8em;
 	 margin-bottom: 15px;
 	 color: #FBD117;
	}

	.skill-card p {
 	 font-size: 1.2em;
 	 color: whitesmoke;
	}
	
	.skill-card:hover {
 	 transform: translateY(-10px);
 	 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
	}

	/* Footer Section */
	.footer {
 	 background: #1F1F1F;
 	 color: white;
 	 padding: 40px 20px;
 	 text-align: center;
	}

	.footer-container {

 	 display: flex;
 	 flex-direction: column;
 	 align-items: center;
 	 gap: 20px;
	}

	.footer-logo img {
 	 max-width: 150px;
	}

	.footer-links {
	  display: flex;
 	 gap: 15px;
	}

	.social-link img {
 	 width: 30px;
 	 height: 30px;
 	 transition: transform 0.3s;
	}

	.social-link img:hover {
 	 transform: scale(1);
	}

	.footer-text {
	  font-size: 0.9em;
	  color: #E0E0E0;
	}


	.projects {
    padding: 2rem 1rem;
    background-color:linear-gradient(to right, #8A3BD9, #AC79F2, #3A175B, #62679F, #57568C);
}

.projects h2 {
    font-size: 2.4em;
    margin-bottom: 30px;
    text-align: center;
    color: #6581A6;
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem;
    padding: 0 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #6581A6;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.project-image {
    width: 100%;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.project-content h3 {
    margin-bottom: 0.5rem;
    color: #FFF;
    font-size: 1.25rem;
}

.project-content p {
    text-align: justify;
    color: #FFF;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: auto;
}

.project-tags span {
    display: inline-block;
    background-color: #FBD117;
    color: #333;
    padding: 0.25rem 0.75rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #FBD117;
}


/* Breakpoints */
@media (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
      'main main main main main main'
      'right right right right right right'
      'footer footer footer footer footer footer';
    gap: 15px;
    padding: 15px;
  }
  .nav-links {
    display: none;
  }
  .item1 {
    justify-content: center;
  }
}

@media (min-width: 600px) and (max-width: 1300px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
  .item3 {
    padding: 1.5rem;
  }
}

@media (min-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
  }
  .item3 {
    min-height: calc(100vh - 200px);
  }
}